apiVersion: extensions/v1beta1
kind: ReplicaSet 
metadata:
  name: canary
  namespace: production 
spec:
  replicas: 1
  selector:
    matchLabels:
      restapplication: 'true'
      version: '1.0'
      #replication-controller: canary-v007
      app: canary
  template:
    metadata:
      labels:
        restapplication: 'true'
        version: '1.0'
        #replication-controller: canary-v007
        app: canary
    spec:
      containers:
        - image: 'docker.io/opsmx11/restapp:dev-bug-1.6'
          imagePullPolicy: Always 
          name: restapp 
          ports:
            - containerPort: 8090
              name: cas
              protocol: TCP
            - containerPort: 9090
              name: monitor
              protocol: TCP
            - containerPort: 8161
              name: ui
              protocol: TCP

